SITE_USER DIFFERENTIATED PRICING STRATEGY
================================================================================
Base Prices (CNY/kWh): Valley=0.3784, Flat=0.9014, Peak=1.2064
Total Entities: 26
================================================================================

Entity 1: Tourist Attraction|High-Frequency
  Valley: 0.3538 CNY/kWh (Factor: 0.9351)
  Flat: 1.1593 CNY/kWh (Factor: 1.2861)
  Peak: 1.3936 CNY/kWh (Factor: 1.1552)
------------------------------------------------------------
Entity 2: Tourist Attraction|Low-Frequency
  Valley: 0.2967 CNY/kWh (Factor: 0.7840)
  Flat: 1.0308 CNY/kWh (Factor: 1.1435)
  Peak: 1.5559 CNY/kWh (Factor: 1.2897)
------------------------------------------------------------
Entity 3: Financial Industrial Park|High-Frequency
  Valley: 0.2984 CNY/kWh (Factor: 0.7886)
  Flat: 1.0030 CNY/kWh (Factor: 1.1127)
  Peak: 1.5663 CNY/kWh (Factor: 1.2983)
------------------------------------------------------------
Entity 4: Financial Industrial Park|Low-Frequency
  Valley: 0.3591 CNY/kWh (Factor: 0.9491)
  Flat: 0.7917 CNY/kWh (Factor: 0.8783)
  Peak: 1.5572 CNY/kWh (Factor: 1.2908)
------------------------------------------------------------
Entity 5: Technology Park|High-Frequency
  Valley: 0.4453 CNY/kWh (Factor: 1.1767)
  Flat: 1.1412 CNY/kWh (Factor: 1.2660)
  Peak: 1.4602 CNY/kWh (Factor: 1.2104)
------------------------------------------------------------
Entity 6: Technology Park|Low-Frequency
  Valley: 0.3849 CNY/kWh (Factor: 1.0171)
  Flat: 1.1411 CNY/kWh (Factor: 1.2659)
  Peak: 1.5564 CNY/kWh (Factor: 1.2901)
------------------------------------------------------------
Entity 7: Shopping Mall|High-Frequency
  Valley: 0.4040 CNY/kWh (Factor: 1.0677)
  Flat: 1.0381 CNY/kWh (Factor: 1.1517)
  Peak: 1.4267 CNY/kWh (Factor: 1.1826)
------------------------------------------------------------
Entity 8: Shopping Mall|Low-Frequency
  Valley: 0.3025 CNY/kWh (Factor: 0.7994)
  Flat: 1.1571 CNY/kWh (Factor: 1.2837)
  Peak: 1.5425 CNY/kWh (Factor: 1.2786)
------------------------------------------------------------
Entity 9: Park A|High-Frequency
  Valley: 0.3116 CNY/kWh (Factor: 0.8234)
  Flat: 1.0719 CNY/kWh (Factor: 1.1892)
  Peak: 1.5683 CNY/kWh (Factor: 1.3000)
------------------------------------------------------------
Entity 10: Park A|Low-Frequency
  Valley: 0.4643 CNY/kWh (Factor: 1.2269)
  Flat: 1.1352 CNY/kWh (Factor: 1.2594)
  Peak: 1.5433 CNY/kWh (Factor: 1.2793)
------------------------------------------------------------
Entity 11: Industrial Park|High-Frequency
  Valley: 0.4472 CNY/kWh (Factor: 1.1817)
  Flat: 1.1370 CNY/kWh (Factor: 1.2614)
  Peak: 1.5246 CNY/kWh (Factor: 1.2638)
------------------------------------------------------------
Entity 12: Industrial Park|Low-Frequency
  Valley: 0.4798 CNY/kWh (Factor: 1.2679)
  Flat: 1.1669 CNY/kWh (Factor: 1.2945)
  Peak: 1.5664 CNY/kWh (Factor: 1.2984)
------------------------------------------------------------
Entity 13: Park B|High-Frequency
  Valley: 0.4455 CNY/kWh (Factor: 1.1773)
  Flat: 1.1314 CNY/kWh (Factor: 1.2552)
  Peak: 1.5655 CNY/kWh (Factor: 1.2977)
------------------------------------------------------------
Entity 14: Park B|Low-Frequency
  Valley: 0.4780 CNY/kWh (Factor: 1.2633)
  Flat: 0.9668 CNY/kWh (Factor: 1.0726)
  Peak: 1.4108 CNY/kWh (Factor: 1.1694)
------------------------------------------------------------
Entity 15: Bus Station|High-Frequency
  Valley: 0.3616 CNY/kWh (Factor: 0.9555)
  Flat: 0.8074 CNY/kWh (Factor: 0.8957)
  Peak: 1.5579 CNY/kWh (Factor: 1.2914)
------------------------------------------------------------
Entity 16: Bus Station|Low-Frequency
  Valley: 0.4801 CNY/kWh (Factor: 1.2687)
  Flat: 1.1652 CNY/kWh (Factor: 1.2927)
  Peak: 1.5663 CNY/kWh (Factor: 1.2983)
------------------------------------------------------------
Entity 17: Government Agency|High-Frequency
  Valley: 0.4176 CNY/kWh (Factor: 1.1035)
  Flat: 1.1456 CNY/kWh (Factor: 1.2709)
  Peak: 1.3688 CNY/kWh (Factor: 1.1346)
------------------------------------------------------------
Entity 18: Government Agency|Low-Frequency
  Valley: 0.3570 CNY/kWh (Factor: 0.9435)
  Flat: 1.1705 CNY/kWh (Factor: 1.2985)
  Peak: 1.5347 CNY/kWh (Factor: 1.2721)
------------------------------------------------------------
Entity 19: Expressway Service District B|High-Frequency
  Valley: 0.4349 CNY/kWh (Factor: 1.1494)
  Flat: 0.9524 CNY/kWh (Factor: 1.0566)
  Peak: 1.4997 CNY/kWh (Factor: 1.2431)
------------------------------------------------------------
Entity 20: Expressway Service District B|Low-Frequency
  Valley: 0.3542 CNY/kWh (Factor: 0.9361)
  Flat: 1.1656 CNY/kWh (Factor: 1.2931)
  Peak: 1.5374 CNY/kWh (Factor: 1.2744)
------------------------------------------------------------
Entity 21: Expressway Service District A|High-Frequency
  Valley: 0.3191 CNY/kWh (Factor: 0.8432)
  Flat: 1.1707 CNY/kWh (Factor: 1.2988)
  Peak: 1.2648 CNY/kWh (Factor: 1.0484)
------------------------------------------------------------
Entity 22: Expressway Service District A|Low-Frequency
  Valley: 0.4262 CNY/kWh (Factor: 1.1263)
  Flat: 1.1551 CNY/kWh (Factor: 1.2815)
  Peak: 1.5678 CNY/kWh (Factor: 1.2996)
------------------------------------------------------------
Entity 23: Expressway Service District C|High-Frequency
  Valley: 0.4904 CNY/kWh (Factor: 1.2961)
  Flat: 1.1713 CNY/kWh (Factor: 1.2994)
  Peak: 1.5660 CNY/kWh (Factor: 1.2981)
------------------------------------------------------------
Entity 24: Expressway Service District C|Low-Frequency
  Valley: 0.4750 CNY/kWh (Factor: 1.2552)
  Flat: 1.0605 CNY/kWh (Factor: 1.1765)
  Peak: 1.5651 CNY/kWh (Factor: 1.2973)
------------------------------------------------------------
Entity 25: Wholesale Market|High-Frequency
  Valley: 0.4778 CNY/kWh (Factor: 1.2627)
  Flat: 1.0179 CNY/kWh (Factor: 1.1292)
  Peak: 1.5680 CNY/kWh (Factor: 1.2997)
------------------------------------------------------------
Entity 26: Wholesale Market|Low-Frequency
  Valley: 0.3677 CNY/kWh (Factor: 0.9717)
  Flat: 1.0498 CNY/kWh (Factor: 1.1646)
  Peak: 1.5588 CNY/kWh (Factor: 1.2921)
------------------------------------------------------------
